<div class="p-4 rounded-lg bg-orange-50">
    <div class="text-3xl text-center p-4 text-yellow-950">
        Din personlige kode er
    </div>
    <div style="display: flex; flex-direction: row; justify-content: space-around;">
        <div :for={symbol <- @symbols} class="text-3xl p-4 rounded-lg bg-orange-500 text-yellow-100">
            <%= symbol %>
        </div>
    </div>
    <div class="text-xl text-center p-4 text-yellow-950">
        Den person, du taler med i telefonen, skal bekræfte denne kode.
    </div>
    <div class="text-xl text-center p-4 text-yellow-950">
        Venter på bekræftelse ...
    </div>
    <div class="flex justify-center">
        <span class="relative flex h-10 w-10">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-10 w-10 bg-amber-500"></span>
        </span>
    </div>
</div>
